n=6
s=0 t=5

0 	0 	0.571 	0.286 	0.143 	0 	
0 	0 	0.571 	0 	0.714 	0.714 	
0.571 	0.571 	0 	0.571 	0.286 	0 	
0.286 	0 	0.571 	0 	0.857 	0.286 	
0.143 	0.714 	0.286 	0.857 	0 	0 	
0 	0.714 	0 	0.286 	0 	0 	
The narrow cut contains: 0 1 2 3 4 
And its value is: 1
The narrow cut contains: 0 2 3 
And its value is: 1.57
The narrow cut contains: 0 2 
And its value is: 1.86
The narrow cut contains: 0 
And its value is: 1

0 	0 	0 	0.556 	0.444 	-0 	
0 	0 	0.444 	0.778 	0.444 	0.333 	
0 	0.444 	0 	0.222 	0.667 	0.667 	
0.556 	0.778 	0.222 	0 	0.444 	0 	
0.444 	0.444 	0.667 	0.444 	0 	0 	
-0 	0.333 	0.667 	0 	0 	0 	
The narrow cut contains: 0 1 2 3 4 
And its value is: 1
The narrow cut contains: 0 1 3 4 
And its value is: 1.67
The narrow cut contains: 0 3 
And its value is: 1.89
The narrow cut contains: 0 
And its value is: 1

0 	0.222 	0.222 	0 	0.556 	0 	
0.222 	0 	0.889 	0.667 	0.222 	0 	
0.222 	0.889 	0 	0 	0.556 	0.333 	
0 	0.667 	0 	0 	0.667 	0.667 	
0.556 	0.222 	0.556 	0.667 	0 	0 	
0 	0 	0.333 	0.667 	0 	0 	
The narrow cut contains: 0 1 2 3 4 
And its value is: 1
The narrow cut contains: 0 1 2 4 
And its value is: 1.67
The narrow cut contains: 0 4 
And its value is: 1.89
The narrow cut contains: 0 
And its value is: 1

0 	0.714 	0.143 	0 	0.143 	-0 	
0.714 	0 	0.714 	0 	0.571 	0 	
0.143 	0.714 	0 	0.857 	0.286 	0 	
0 	0 	0.857 	0 	0.571 	0.571 	
0.143 	0.571 	0.286 	0.571 	0 	0.429 	
-0 	0 	0 	0.571 	0.429 	0 	
The narrow cut contains: 0 1 2 3 4
And its value is: 1
The narrow cut contains: 0 1 2 
And its value is: 1.86
The narrow cut contains: 0 1 
And its value is: 1.57
The narrow cut contains: 0 
And its value is: 1

0 	0.286 	0.571 	0 	0.143 	0 	
0.286 	0 	0.571 	0.571 	0.286 	0.286 	
0.571 	0.571 	0 	0 	0.857 	0 	
0 	0.571 	0 	0 	0.714 	0.714 	
0.143 	0.286 	0.857 	0.714 	0 	0 	
0 	0.286 	0 	0.714 	0 	0 	
The narrow cut contains: 0 1 2 3 4 
And its value is: 1
The narrow cut contains: 0 1 2 4 
And its value is: 1.57
The narrow cut contains: 0 2 4 
And its value is: 1.86
The narrow cut contains: 0 2 
And its value is: 1.86
The narrow cut contains: 0 
And its value is: 1

0 	0.667 	0.111 	0 	0.222 	0 	
0.667 	0 	0 	0.667 	0.667 	0 	
0.111 	0 	0 	0.556 	0.889 	0.444 	
0 	0.667 	0.556 	0 	0.222 	0.556 	
0.222 	0.667 	0.889 	0.222 	0 	0 	
0 	0 	0.444 	0.556 	0 	0 	
The narrow cut contains: 0 1 2 3 4 
And its value is: 1
The narrow cut contains: 0 1 2 4 
And its value is: 1.89
The narrow cut contains: 0 1 4 
And its value is: 1.89
The narrow cut contains: 0 1 
And its value is: 1.67
The narrow cut contains: 0 
And its value is: 1

0 	0.571 	0 	0.429 	0 	-0 	
0.571 	0 	0.857 	0.571 	0 	0 	
0 	0.857 	0 	0.286 	0.857 	0 	
0.429 	0.571 	0.286 	0 	0.429 	0.286 	
0 	0 	0.857 	0.429 	0 	0.714 	
-0 	0 	0 	0.286 	0.714 	0 	
The narrow cut contains: 0 1 2 3 4 
And its value is: 1
The narrow cut contains: 0 1 2 3 
And its value is: 1.57
The narrow cut contains: 0 1 3 
And its value is: 1.86
The narrow cut contains: 0 1 
And its value is: 1.86
The narrow cut contains: 0 
And its value is: 1

0 	0 	0 	0 	1 	-0 	
0 	0 	0.857 	0.286 	0.714 	0.143 	
0 	0.857 	0 	0.857 	0 	0.286 	
0 	0.286 	0.857 	0 	0.286 	0.571 	
1 	0.714 	0 	0.286 	0 	0 	
-0 	0.143 	0.286 	0.571 	0 	0 	
The narrow cut contains: 0 1 2 3 4 
And its value is: 1
The narrow cut contains: 0 1 2 4 
And its value is: 1.86
The narrow cut contains: 0 1 4 
And its value is: 1.57
The narrow cut contains: 0 4 
And its value is: 1
The narrow cut contains: 0 
And its value is: 1

0 	0 	0 	0.8 	0.2 	0 	
0 	0 	0.4 	0.6 	1 	0 	
0 	0.4 	0 	0.6 	0.4 	0.6 	
0.8 	0.6 	0.6 	0 	0 	0 	
0.2 	1 	0.4 	0 	0 	0.4 	
0 	0 	0.6 	0 	0.4 	0 	
The narrow cut contains: 0 1 2 3 4 
And its value is: 1
The narrow cut contains: 0 1 3 
And its value is: 1.8
The narrow cut contains: 0 3 
And its value is: 1.4
The narrow cut contains: 0 
And its value is: 1

0 	0 	1 	0 	0 	-0 	
0 	0 	0.8 	0.4 	0.8 	0 	
1 	0.8 	0 	0.2 	0 	0 	
0 	0.4 	0.2 	0 	0.8 	0.6 	
0 	0.8 	0 	0.8 	0 	0.4 	
-0 	0 	0 	0.6 	0.4 	0 	
The narrow cut contains: 0 1 2 3 4 
And its value is: 1
The narrow cut contains: 0 1 2 4 
And its value is: 1.8
The narrow cut contains: 0 1 2 
And its value is: 1.4
The narrow cut contains: 0 
And its value is: 1

0 	0.8 	0 	0.2 	0 	-0 	
0.8 	0 	0 	0.4 	0.8 	0 	
0 	0 	0 	0 	0 	2 	
0.2 	0.4 	0 	0 	0.8 	0.6 	
0 	0.8 	0 	0.8 	0 	0.4 	
-0 	0 	2 	0.6 	0.4 	0 	
The narrow cut contains: 0 1 3 4 
And its value is: 1
The narrow cut contains: 0 1 4 
And its value is: 1.8
The narrow cut contains: 0 1 
And its value is: 1.4
The narrow cut contains: 0 
And its value is: 1

