n=6
s=0 t=5

0 	0.8 	0 	0 	0.2 	-0 	
0.8 	0 	0.4 	0.8 	0 	0 	
0 	0.4 	0 	0 	1 	0.6 	
0 	0.8 	0 	0 	0.8 	0.4 	
0.2 	0 	1 	0.8 	0 	0 	
-0 	0 	0.6 	0.4 	0 	0 	
The narrow cut contains: 0 1 2 3 4 
And its value is: 1
The narrow cut contains: 0 1 3 4 
And its value is: 1.8
The narrow cut contains: 0 1 3 
And its value is: 1.8
The narrow cut contains: 0 1 
And its value is: 1.4
The narrow cut contains: 0 
And its value is: 1

0 	0.2 	0.6 	0 	0.2 	0 	
0.2 	0 	0 	0.8 	1 	0 	
0.6 	0 	0 	0.4 	0.8 	0.2 	
0 	0.8 	0.4 	0 	0 	0.8 	
0.2 	1 	0.8 	0 	0 	0 	
0 	0 	0.2 	0.8 	0 	0 	
The narrow cut contains: 0 1 2 3 4 
And its value is: 1
The narrow cut contains: 0 1 2 4 
And its value is: 1.4
The narrow cut contains: 0 2 4 
And its value is: 1.8
The narrow cut contains: 0 2 
And its value is: 1.8
The narrow cut contains: 0 
And its value is: 1

